~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F01-Batch_effect_detection.Rmd="9A925F72"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F02-Batch_effect_adjustment.Rmd="23D05EB2"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F03-Methods_evaluation.Rmd="E77413B7"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F04-Simulations.Rmd="8209DA26"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F05-Bibliography.Rmd="3B9563FF"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2FFunctions.R="3EC72AB7"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F_bookdown.yml="3AF09930"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2F_output.yml="A956C4B3"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2Findex.Rmd="B1010F9A"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2Fpreamble.tex="ABCE5A70"
~%2FDocuments%2FGitHub%2FManaging_batch_effects%2FManaging_batch_effects%2Fstyle.css="1ECD3DA3"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F.Rhistory="31338BE3"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F01-Batch_effect_detection.Rmd="98F32D89"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F02-Batch_effect_adjustment.Rmd="58773EFD"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F02-Batch_effect_correction.Rmd="68DA2372"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F03-Methods_evaluation.Rmd="2FF85B39"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F04-Simulations.Rmd="53EF2C73"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F05-bibliography.Rmd="9A66210F"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2FFunctions.R="682B1991"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F_bookdown.yml="D6A72AF7"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2F_output.yml="548E90BB"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2Fbook.bib="9877B1EB"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2Findex.Rmd="D69A1795"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2Fpreamble.tex="A9F6D519"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2Fsave.R="8C897A1A"
~%2FDocuments%2FGitHub%2Fvignette%2Fvignette%2Fstyle.css="D8455F45"
